Programa: paralelo1
Maquina: orca
Threads: 4
Run: 
----------------------
srun: job 33773 queued and waiting for resources
srun: job 33773 has been allocated resources
Tiempo bucle1: 0.000275
Tiempo bucle2: 13.875406
Tiempo bucle3: 0.000003
Tiempo bucle4: 3.868535
Tiempo bucle5: 0.000003
Tiempo bucle6: 3.010128
Tiempo bucle7: 0.015570
Tiempo bucle8: 0.069684
Elementos C: 35248895
Suma: 130625108751
83.53user 0.25system 0:21.38elapsed 391%CPU (0avgtext+0avgdata 1688912maxresident)k
0inputs+0outputs (0major+127126minor)pagefaults 0swaps
