Programa: paralelo1
Maquina: orca
Threads: 32
Run: 
----------------------
srun: job 33779 queued and waiting for resources
srun: job 33779 has been allocated resources
Tiempo bucle1: 0.000279
Tiempo bucle2: 1.919446
Tiempo bucle3: 0.004949
Tiempo bucle4: 0.684817
Tiempo bucle5: 0.010104
Tiempo bucle6: 0.478252
Tiempo bucle7: 0.018399
Tiempo bucle8: 0.080935
Elementos C: 35248895
Suma: 130625108751
95.85user 0.23system 0:03.74elapsed 2568%CPU (0avgtext+0avgdata 1692976maxresident)k
0inputs+0outputs (0major+127200minor)pagefaults 0swaps
