Programa: paralelo1
Maquina: orca
Threads: 64
Run: 
----------------------
srun: job 33781 queued and waiting for resources
srun: job 33781 has been allocated resources
Tiempo bucle1: 0.000283
Tiempo bucle2: 1.009155
Tiempo bucle3: 0.009850
Tiempo bucle4: 0.375408
Tiempo bucle5: 0.010594
Tiempo bucle6: 0.469158
Tiempo bucle7: 0.023118
Tiempo bucle8: 0.086457
Elementos C: 35248895
Suma: 130625108751
113.92user 0.26system 0:02.53elapsed 4509%CPU (0avgtext+0avgdata 1693236maxresident)k
0inputs+0outputs (0major+129161minor)pagefaults 0swaps
