Programa: paralelo1
Maquina: orca
Threads: 1
Run: 
----------------------
Tiempo bucle1: 0.000512
Tiempo bucle2: 59.727460
Tiempo bucle3: 0.000002
Tiempo bucle4: 19.473554
Tiempo bucle5: 0.000003
Tiempo bucle6: 12.031836
Tiempo bucle7: 0.097366
Tiempo bucle8: 0.158844
Elementos C: 35248895
Suma: 130625108751
91.87user 0.30system 1:32.17elapsed 99%CPU (0avgtext+0avgdata 1690500maxresident)k
8inputs+0outputs (4major+127313minor)pagefaults 0swaps
Tiempo bucle1: 0.001760
Tiempo bucle2: 59.847586
Tiempo bucle3: 0.000002
Tiempo bucle4: 19.495812
Tiempo bucle5: 0.000002
Tiempo bucle6: 12.038014
Tiempo bucle7: 0.063032
Tiempo bucle8: 0.131477
Elementos C: 35248895
Suma: 130625108751
91.94user 0.29system 1:32.25elapsed 99%CPU (0avgtext+0avgdata 1688592maxresident)k
40inputs+0outputs (1major+126928minor)pagefaults 0swaps
