Programa: paralelo1
Maquina: orca
Threads: 1
Run: 
----------------------
Command terminated by signal 11
78.83user 0.24system 1:19.08elapsed 99%CPU (0avgtext+0avgdata 1276132maxresident)k
32inputs+0outputs (2major+126358minor)pagefaults 0swaps
srun: error: orca13: task 1: Exited with exit code 139
Command terminated by signal 11
78.96user 0.22system 1:19.19elapsed 99%CPU (0avgtext+0avgdata 1275828maxresident)k
16inputs+0outputs (4major+126228minor)pagefaults 0swaps
srun: error: orca13: task 0: Exited with exit code 139
